In [91]:
import pandas as pd
import numpy as np

df = pd.DataFrame([[1,1,2],[2,34,3],[1,3,4]], columns = ["A", "B", "C"], index = ["x","y","z"])

In [92]:
df.head(2)
df.columns
df.tail(3)
df.index.tolist()
df.info()
df.describe()
df.shape

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

(3, 3)

In [93]:
import pandas as pd 
coffee = pd.read_csv("../DATAS/music.csv")
sales = pd.read_csv("../DATAS/vgsales.csv")
coffee

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [94]:
# coffee.head()
# coffee.sample()
# coffee.index = coffee["genre"]
# coffee.index
coffee

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [95]:
# rows and columns
# coffee.loc[row,column]

# row
coffee.loc[0]
coffee.loc[[1,2,3]]
coffee.loc[3:5,["age","gender"]]

# column
# coffee.loc["Dance"]
coffee.iloc[:, [0,2]]
coffee.iloc[:, [0]]
coffee

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [96]:
# changing values
coffee.loc[[1,2], "genre"] = "jazz"
coffee.head()

   age  gender   genre
0   20       1  HipHop
1   23       1    jazz
2   25       1    jazz
3   26       1    Jazz
4   29       1    Jazz

In [97]:
# grab a data
coffee.at[0,"genre"]
coffee.iat[0,1]
coffee.iloc[1,1]

# columns
coffee.gender
coffee["genre"]

0        HipHop
1          jazz
2          jazz
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [98]:
coffee.sort_values("gender")
coffee.sort_values("age",ascending=False)
coffee.sort_values("age",ascending=False)
coffee.sort_values("genre",ascending=False)
sales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [99]:
# FILTERING

sales.head()
# sales.info()
sales.loc[sales["Global_Sales"] > 25]

sales.loc[sales["Global_Sales"] > 25, ["Name", "Global_Sales"]]

sales[sales["Global_Sales"] > 25] [["Name", "Global_Sales"]]

sales[(sales["Global_Sales"] > 25) & (sales["Genre"] == "Platform")][["Name", "Genre", "Global_Sales"]]

sales[sales["Name"].str.contains("W")]

sales[(sales["Name"].str.contains("z", case=False)) & (sales["Name"].str.contains("q", case=False))]

sales.query('Genre == "Misc" and Publisher == "Nintendo"')

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
19,20,Brain Age: Train Your Brain in Minutes a Day,DS,2005.0,Misc,Nintendo,4.75,9.26,4.16,2.05,20.22
74,75,Mario Party DS,DS,2007.0,Misc,Nintendo,4.46,1.88,1.98,0.70,9.02
78,79,Wii Party,Wii,2010.0,Misc,Nintendo,1.79,3.53,2.49,0.68,8.49
80,81,Mario Party 8,Wii,2007.0,Misc,Nintendo,3.81,2.30,1.58,0.73,8.42
...,...,...,...,...,...,...,...,...,...,...,...
14192,14194,Electroplankton,DS,2005.0,Misc,Nintendo,0.01,0.00,0.02,0.00,0.03
14632,14635,1000 Cooking Recipes from ELLE à table,DS,2010.0,Misc,Nintendo,0.00,0.02,0.00,0.00,0.03
15843,15846,Otona no Renai Shousetsu: Harlequin Selection,DS,2010.0,Misc,Nintendo,0.00,0.00,0.02,0.00,0.02
16456,16459,Art Academy: Home Studio,WiiU,2015.0,Misc,Nintendo,0.00,0.00,0.01,0.00,0.01
16542,16545,Mario & Luigi: Paper Jam & Mario Kart 7 Double...,3DS,2015.0,Misc,Nintendo,0.00,0.00,0.01,0.00,0.01

In [100]:
# ADD AND REMOVE COLUMNS
coffee["price"] = 4.99
coffee.head()
coffee

    age  gender      genre  price
0    20       1     HipHop   4.99
1    23       1       jazz   4.99
2    25       1       jazz   4.99
3    26       1       Jazz   4.99
4    29       1       Jazz   4.99
5    30       1       Jazz   4.99
6    31       1  Classical   4.99
7    33       1  Classical   4.99
8    37       1  Classical   4.99
9    20       0      Dance   4.99
10   21       0      Dance   4.99
11   25       0      Dance   4.99
12   26       0   Acoustic   4.99
13   27       0   Acoustic   4.99
14   30       0   Acoustic   4.99
15   31       0  Classical   4.99
16   34       0  Classical   4.99
17   35       0  Classical   4.99

In [101]:
import numpy as np

coffee["new_price"] = np.where(coffee["genre"] == "jazz", 3.99,5.99)
coffee.drop(columns=["gender"], inplace=True)
coffee

    age      genre  price  new_price
0    20     HipHop   4.99       5.99
1    23       jazz   4.99       3.99
2    25       jazz   4.99       3.99
3    26       Jazz   4.99       5.99
4    29       Jazz   4.99       5.99
5    30       Jazz   4.99       5.99
6    31  Classical   4.99       5.99
7    33  Classical   4.99       5.99
8    37  Classical   4.99       5.99
9    20      Dance   4.99       5.99
10   21      Dance   4.99       5.99
11   25      Dance   4.99       5.99
12   26   Acoustic   4.99       5.99
13   27   Acoustic   4.99       5.99
14   30   Acoustic   4.99       5.99
15   31  Classical   4.99       5.99
16   34  Classical   4.99       5.99
17   35  Classical   4.99       5.99

In [102]:
# FIXIN G NEW COLUMN

coffee["revenue"] = coffee["age"] * coffee ["new_price"]
coffee.rename(columns={"genre":"song"}, inplace=True)
coffee

    age       song  price  new_price  revenue
0    20     HipHop   4.99       5.99   119.80
1    23       jazz   4.99       3.99    91.77
2    25       jazz   4.99       3.99    99.75
3    26       Jazz   4.99       5.99   155.74
4    29       Jazz   4.99       5.99   173.71
5    30       Jazz   4.99       5.99   179.70
6    31  Classical   4.99       5.99   185.69
7    33  Classical   4.99       5.99   197.67
8    37  Classical   4.99       5.99   221.63
9    20      Dance   4.99       5.99   119.80
10   21      Dance   4.99       5.99   125.79
11   25      Dance   4.99       5.99   149.75
12   26   Acoustic   4.99       5.99   155.74
13   27   Acoustic   4.99       5.99   161.73
14   30   Acoustic   4.99       5.99   179.70
15   31  Classical   4.99       5.99   185.69
16   34  Classical   4.99       5.99   203.66
17   35  Classical   4.99       5.99   209.65

In [103]:
# SPLITING COLUMNS

sales_new = sales.copy()
sales_new["first_name"] = sales_new["Name"].str.split(" ").str[0]
sales_new

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,first_name
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,Wii
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,Super
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,Mario
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,Wii
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,Pokemon
...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,Woody
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,Men
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,SCORE
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,Know
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,Spirits

In [104]:
# GETTING YEAR

sales_new["yeardate"] = pd.to_datetime(sales_new["Year"])
sales_new["born_year"] = sales_new["yeardate"].dt.year
sales_new[["Name","born_year"]]

                                                   Name  born_year
0                                            Wii Sports     1970.0
1                                     Super Mario Bros.     1970.0
2                                        Mario Kart Wii     1970.0
3                                     Wii Sports Resort     1970.0
4                              Pokemon Red/Pokemon Blue     1970.0
...                                                 ...        ...
16593                Woody Woodpecker in Crazy Castle 5     1970.0
16594                     Men in Black II: Alien Escape     1970.0
16595  SCORE International Baja 1000: The Official Game     1970.0
16596                                        Know How 2     1970.0
16597                                  Spirits & Spells     1970.0

[16598 rows x 2 columns]

In [105]:
sales_new.to_csv("../DATAS/sales_new.csv", index=False)

In [106]:
# ADDING COLUMNS

sales["global_category"] = sales["Global_Sales"].apply(lambda x:"minimum" if x < 20 else("medium" if x < 30 else "maximum"))
sales.head(30)


def category(row):
    if row["Global_Sales"] < 20:
        return"high"
    elif row["Global_Sales"] < 30:
        return "medium"
    else:
        return"low"
sales["global_sales2"] = sales.apply(category, axis = 1)
sales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,global_category,global_sales2
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,maximum,low
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,maximum,low
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,maximum,low
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,maximum,low
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,maximum,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,minimum,high
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,minimum,high
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,minimum,high
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,minimum,high
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,minimum,high

In [107]:
# MERGING

nocs = pd.read_csv("../DATAS/noc_regions.csv")
event =  pd.read_csv("../DATAS/athlete_events.csv")
nocs_new = pd.concat([nocs, event])
nocs_new
coffee

    age       song  price  new_price  revenue
0    20     HipHop   4.99       5.99   119.80
1    23       jazz   4.99       3.99    91.77
2    25       jazz   4.99       3.99    99.75
3    26       Jazz   4.99       5.99   155.74
4    29       Jazz   4.99       5.99   173.71
5    30       Jazz   4.99       5.99   179.70
6    31  Classical   4.99       5.99   185.69
7    33  Classical   4.99       5.99   197.67
8    37  Classical   4.99       5.99   221.63
9    20      Dance   4.99       5.99   119.80
10   21      Dance   4.99       5.99   125.79
11   25      Dance   4.99       5.99   149.75
12   26   Acoustic   4.99       5.99   155.74
13   27   Acoustic   4.99       5.99   161.73
14   30   Acoustic   4.99       5.99   179.70
15   31  Classical   4.99       5.99   185.69
16   34  Classical   4.99       5.99   203.66
17   35  Classical   4.99       5.99   209.65

In [108]:
# ADDIND NAN
coffee.loc[[3,4],"new_price"] = np.nan
coffee
# coffee.isna().sum()
coffee.fillna(10)
coffee.fillna(coffee["new_price"].mean())
coffee["new_price"].interpolate()


# GROUPING
coffee.groupby(["song"])["revenue"].sum()
coffee.groupby(["song"]).agg({"price":"sum", "revenue":"mean"})


# PIVOT
# pivot = coffee.pivot(columns="song", index="age", values="new_price")
# pivot.sum()
# pivot.sum(axis= 1)
sales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,global_category,global_sales2
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,maximum,low
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,maximum,low
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,maximum,low
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,maximum,low
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,maximum,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,minimum,high
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,minimum,high
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,minimum,high
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,minimum,high
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,minimum,high

In [109]:
sales_new["Year"] = pd.to_datetime(sales_new["Year"])

# sales.groupby(sales["Year"].dt.year)["Name"].count()
sales_new.groupby(sales_new["Year"].dt.year)["Name"].count().reset_index()

     Year   Name
0  1970.0  16327

In [110]:
# VALUE COUNT

event["Team"].value_counts()
event[event["Team"] == "Germany"]["Weight"].value_counts()
coffee

    age       song  price  new_price  revenue
0    20     HipHop   4.99       5.99   119.80
1    23       jazz   4.99       3.99    91.77
2    25       jazz   4.99       3.99    99.75
3    26       Jazz   4.99        NaN   155.74
4    29       Jazz   4.99        NaN   173.71
5    30       Jazz   4.99       5.99   179.70
6    31  Classical   4.99       5.99   185.69
7    33  Classical   4.99       5.99   197.67
8    37  Classical   4.99       5.99   221.63
9    20      Dance   4.99       5.99   119.80
10   21      Dance   4.99       5.99   125.79
11   25      Dance   4.99       5.99   149.75
12   26   Acoustic   4.99       5.99   155.74
13   27   Acoustic   4.99       5.99   161.73
14   30   Acoustic   4.99       5.99   179.70
15   31  Classical   4.99       5.99   185.69
16   34  Classical   4.99       5.99   203.66
17   35  Classical   4.99       5.99   209.65

In [111]:
# .shift

coffee["yesterdy_revenue"] = coffee["revenue"].shift(2)
coffee["prc_revenue %"] = coffee["revenue"] / coffee["yesterdy_revenue"] * 100
coffee
sales

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,global_category,global_sales2
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,maximum,low
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,maximum,low
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,maximum,low
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,maximum,low
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,maximum,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01,minimum,high
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01,minimum,high
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01,minimum,high
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01,minimum,high
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,minimum,high

In [112]:



sales["oldest"] = sales["Year"].rank()
sales.sort_values( ["oldest"], ascending=False)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,global_category,global_sales2,oldest
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.00,0.00,0.02,0.29,minimum,high,16327.0
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.00,0.03,0.00,0.03,minimum,high,16325.0
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.00,0.01,0.00,0.01,minimum,high,16325.0
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.00,0.01,0.00,0.01,minimum,high,16325.0
10814,10816,ReCore,XOne,2016.0,Action,Microsoft Game Studios,0.06,0.03,0.00,0.01,0.10,minimum,high,16151.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16307,16310,Freaky Flyers,GC,NaN,Racing,Unknown,0.01,0.00,0.00,0.00,0.01,minimum,high,NaN
16327,16330,Inversion,PC,NaN,Shooter,Namco Bandai Games,0.01,0.00,0.00,0.00,0.01,minimum,high,NaN
16366,16369,Hakuouki: Shinsengumi Kitan,PS3,NaN,Adventure,Unknown,0.01,0.00,0.00,0.00,0.01,minimum,high,NaN
16427,16430,Virtua Quest,GC,NaN,Role-Playing,Unknown,0.01,0.00,0.00,0.00,0.01,minimum,high,NaN
16493,16496,The Smurfs,3DS,NaN,Action,Unknown,0.00,0.01,0.00,0.00,0.01,minimum,high,NaN